{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Repository:** `dunazoe-supermaster` **Type:** Monorepo — wraps the existing DUNAZOE OS v4 platform plus future apps (mobile, admin dashboard)",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:product-sharing && npm run test:core-unit",
    "test:product-sharing": "npm --prefix apps/core/frontend run test:product-sharing",
    "test:core-unit": "npm --prefix apps/core run test:unit",
    "build": "NODE_ENV=production npm --prefix apps/core/frontend run build",
    "production-check": "node scripts/production-check.mjs",
    "seed:test-users": "node apps/core/scripts/seed-test-users.mjs",
    "start": "node server.js",
    "dev": "cd apps/core/frontend && node ../../../node_modules/.bin/next dev --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.19.0"
  }
}
